# trades-processing

./: .gitignore  build.gradle  docker-compose.yml
datagen/: commands.sh  connector.json
datagen/schemas/: tickers-list.json  trade.avsc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/monke/streams/generic/: ApplicationRunner.java
src/main/java/org/monke/streams/generic/serdes/: GenericSerdes.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/org/monke/streams/trades/: StreamsApplication.java
src/main/java/org/monke/streams/trades/config/: ApplicationConfig.java
src/main/java/org/monke/streams/trades/model/: Currency.java  Exchange.java  ExchangeCode.java  InitialValues.java  ShareValue.java  Trade.java
src/main/java/org/monke/streams/trades/topology/: TopologyBuilder.java
src/main/java/org/monke/streams/trades/util/: JsonUtils.java  TradeTimestampExtractor.java
src/main/java/org/monke/streams/transactions/: StreamsProcessingGenericClass.java
src/main/java/org/monke/streams/transactions/config/: ApplicationConfig.java
src/main/java/org/monke/streams/transactions/model/: Currency.java  Exchange.java  ExchangeCode.java  InitialValues.java  ShareValue.java  Trade.java
src/main/java/org/monke/streams/transactions/serdes/: JsonDeserializer.java  JsonSerializer.java  SerdesFactory.java
src/main/java/org/monke/streams/transactions/topology/: TopologyBuilder.java
src/main/java/org/monke/streams/transactions/util/: JsonUtils.java  TradeTimestampExtractor.java
src/main/resources/: initial-values.json  log4j2.properties
src/test/java/model/: InitialValuesTest.java
src/test/java/trades/model/: InitialValuesTest.java
