{
  "namespace": "datagen.trade",
  "name": "trade",
  "doc": "Schema for generating trade data from avro-random-generator.",
  "type": "record",
  "fields": [
    {
      "name": "transaction_id",
      "type": {
        "type": "long",
        "arg.properties": {
          "iteration": {
            "start": 1
          }
        }
      }
    },
    {
      "name": "transaction_date",
      "doc": "Transaction date timestamp starting January 1, 2024.",
      "type": {
        "type": "long",
        "arg.properties": {
          "iteration": {
            "start": 1704067200
          }
        }
      }
    },
    {
      "name": "user_id",
      "type": {
        "type": "string",
        "arg.properties": {
          "regex": "User_[1-9]{1,3}"
        }
      }
    },
    {
      "name": "side",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": ["BUY", "SELL"]
        }
      }
    },
    {
      "name": "quantity",
      "type": {
        "type": "int",
        "arg.properties": {
          "range": {
            "min": 1,
            "max": 100
          }
        }
      }
    },
    {
      "name": "price_multiplier",
      "doc": "To maintain coherent price per ticker across transactions, only generate a price multiplier from current price per share.",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {
            "min": 0.80,
            "max": 1.50
          }
        }
      }
    },
    {
      "name": "ticker",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": {
            "file": "/tmp/schemas/tickers-list.json",
            "encoding": "json"
          }
        }
      }
    },
    {
      "name": "exchange",
      "doc": "List of major stock exchanges.",
      "type": {
        "type": "map",
        "values": "string",
        "arg.properties": {
          "options": [
            {
              "symbol": "NYSE",
              "name": "New York Stock Exchange",
              "currency": "USD"
            },
            {
              "symbol": "NASDAQ",
              "name": "NASDAQ Stock Market",
              "currency": "USD"
            },
            {
              "symbol": "LSE",
              "name": "London Stock Exchange",
              "currency": "GBP"
            },
            {
              "symbol": "JPX",
              "name": "Japan Exchange Group",
              "currency": "JPY"
            },
            {
              "symbol": "ENX",
              "name": "EuroNext",
              "currency": "EUR"
            },
            {
              "symbol": "SSE",
              "name": "Shanghai Stock Exchange",
              "currency": "CNY"
            }
          ]
        }
      }
    },
    {
      "name": "EUR_USD_rate",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {
            "min": 1.13,
            "max": 1.17
          }
        }
      }
    },
    {
      "name": "EUR_GBP_rate",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {
            "min": 0.75,
            "max": 0.85
          }
        }
      }
    },
    {
      "name": "EUR_JPY_rate",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {
            "min": 180.00,
            "max": 200.00
          }
        }
      }
    },
    {
      "name": "EUR_CNY_rate",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {
            "min": 7.50,
            "max": 9.00
          }
        }
      }
    },
    {
      "name": "USD_GBP_rate",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {
            "min": 0.76,
            "max": 0.86
          }
        }
      }
    },
    {
      "name": "USD_JPY_rate",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {
            "min": 166.00,
            "max": 175.00
          }
        }
      }
    },
    {
      "name": "USD_CNY_rate",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {
            "min": 6.66,
            "max": 7.28
          }
        }
      }
    },
    {
      "name": "GBP_JPY_rate",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {
            "min": 196.00,
            "max": 210.00
          }
        }
      }
    },
    {
      "name": "GBP_CNY_rate",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {
            "min": 9.36,
            "max": 9.98
          }
        }
      }
    },
    {
      "name": "JPY_CNY_rate",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {
            "min": 0.03,
            "max": 0.056
          }
        }
      }
    }
  ]
}